---
name: Michael Nevolo
locality:
country: Remote
role: <a href="/job-families/sales/enterprise-account-executive/">Strategic Account Executive</a>
reports_to: alan-cooke
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: mnevolo
departments:
- Sales
story: 'Joined Sept 30th

'
