---
name: Enrique Alcántara
pronouns: he/him
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer</a>,
  Create:Editor
reports_to: davidoregan
picture: enrique-alcantara.jpg
twitter: enriquecastl
gitlab: ealcantara
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Editor FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-docs: maintainer frontend
  gitlab-ui: maintainer frontend
  www-gitlab-com:
  - maintainer frontend
  gitlab-vscode-extension: reviewer
  gitlab-web-ide: maintainer
story: 'Enrique is passionate about design, developing software in a kind environment,
  and achieving high user satisfaction with his work. In his free time he enjoys cooking,
  writing, and relaxing on the beach with his partner.

  '
domain_expertise:
- a11y
- frontend_testing
- frontend_architecture
- i18n
- gfm
- content_editor
expertise: |
  <li><a href="https://docs.gitlab.com/ee/development/fe_guide/architecture.html">Frontend architecture</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/development/fe_guide/accessibility.html">a11y</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/development/fe_guide/content_editor.html">Content Editor</a> <a href="/company/team/structure/#expert">expert</a></li>
specialty: Editor

