---
name: Barbara Roncato
locality:
country: Remote
role: <a href="/job-families/finance/program-management-BT/">Manager, IT Business Technology Program Management</a>
reports_to: craig-mestel
picture: barbara.png
pronouns: she/her
pronunciation: BAR BA RAH
twitter:
gitlab: broncato
departments:
- Business Technology
expertise: ''
story: 'Barbara is an IT Program Manager who is passionate about finding solutions
  to problems and implementing applications that support business processes within
  GitLab. In her spare time you can find her at the gym lifting (heavy... sort of)
  weights, walking Kenny the dog or riding her Honda mini Street Fighter.

  '

