name: Steve George Mathew
locality: 
country: Remote
role: <a href="">Product Marketing Manager</a>
reports_to: nicolecsmith
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/stevegeorgemathew/
gitlab: steveg2022
departments:
  - Product Marketing
specialty: Customer Lead Growth
expertise:
story:

