name: Sylvain Tachoires
locality: 
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: pgoyeneix
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sylvaintachoires
departments:
  - Enterprise Sales
specialty: ""
expertise:
story:

